{
  "expo": {
    "name": "Voter App",
    "slug": "voter_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "voterapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.admk.voterapp",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses your location to record household GPS coordinates and find nearby households.",
        "NSLocationAlwaysUsageDescription": "This app uses your location for household data collection."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/images/android-icon-foreground.png",
        "backgroundColor": "#CC0000"
      },
      "package": "com.admk.voterapp",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#CC0000"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Voter App to use your location for recording household coordinates."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}